<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nemanja.points.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

        <!-- Set 1 -->
        <LinearLayout
            android:id="@+id/setOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/setOneRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="42sp"/>

            <TextView
                android:id="@+id/setOneBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp" />
        </LinearLayout>

        <!-- Set2 -->
        <LinearLayout
            android:id="@+id/setTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/setTwoRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="42sp"/>

            <TextView
                android:id="@+id/setTwoBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp"/>
        </LinearLayout>

        <!-- Set 3 -->
        <LinearLayout
            android:id="@+id/setThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/setThreeRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/setThreeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="42sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/addSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="+"
                android:textSize="42sp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/redPlayerAct"
                style="@style/ResultButtons.Red"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:text="Player One"
                android:layout_gravity="start"
                android:layout_weight="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/nextSet"
                style="@style/ResultButtons"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:text="Next\nset"
                android:layout_gravity="start"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bluePlayerAct"
                style="@style/ResultButtons.Blue"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:text="Player Two"
                android:layout_gravity="end"
                android:layout_weight="3"/>

        </LinearLayout>

        <Button
            android:id="@+id/clear"
            style="@style/ResultButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clear selected set"
            android:textColor="@color/teamRed"/>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>